@use '../settings/config' as *;

.text-img-tiles {
    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 40px;
            @include media-breakpoint-down(sm) {
                margin-bottom: 30px;
            }
        }
        p {
            text-align: center;
            max-width: 1500px;
            text-align: center;
            margin: 45px 0 60px;
            @include media-breakpoint-down(sm) {
                margin: 0 0 30px 0;
                font-size: 15px !important;
            }
        }
    }
    &__header-img {
        display: flex;
        justify-content: center;
        @include media-breakpoint-down(sm) {
            display: none;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 770px;
            max-height: 300px;
            object-fit: contain;
            object-position: center;
        }
    }
    &__wrapper {
        padding-left: 5px;
        padding-right: 5px;
        @include media-breakpoint-down(sm) {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    &__item {
        width: calc(33.333% - 10px);
        margin: 0 5px 10px 5px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        max-height: 750px;
        &:before {
            content: "";
            display: block;
            padding-bottom: 110%;
        }
        &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: linear-gradient(0deg, rgba(29, 29, 27, 0.70) 0%, rgba(29, 29, 27, 0.70) 100%);
            z-index: 1;
        }
        @include media-breakpoint-down(lg) {
            width: calc(50% - 10px);
            margin: 0 5px 10px 5px;
        }
        @include media-breakpoint-down(sm) {
            width: 100%;
            padding: 0 0 10px 0;
        }
        .text-img-tiles__item-content,
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            object-position: center;
        } 
    }
    &__item-content {
        z-index: 2;
        padding: 50px;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include media-breakpoint-down(lg) {
            padding: 30px;
        }
        @include media-breakpoint-down(sm) {
            padding: 18px;
        }
        * {
            color: $c-gray;
            text-align: center;
            margin: 0;
        }
        p {
            margin-top: 9px;
        }
        svg {
            margin-bottom: 18px;
        }
        h4 {
            @include media-breakpoint-down(md) {
                font-size: 26px !important;
            }
            @media (max-width: 375px) {
                font-size: 22px !important;
            }
        }
    }
    &__button {
        margin-top: 50px;
        @include media-breakpoint-down(sm) {
            margin-top: 30px;
            width: 100%;
        }
        a {
            min-width: 450px;
            @include media-breakpoint-down(lg) {
                min-width: auto;
            }
            @include media-breakpoint-down(sm) {
                width: 100%;
            }
        }
    }
}